# WuliuProject

./: .gitignore  README  build.gradle  gradle.properties  libs_version.gradle  settings.gradle  wangwenzhang.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongdada/wuliu/: App.java
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tongdada/base/app/: AppActivityKey.java
base/src/main/java/com/tongdada/base/appContext/: AppContext.java  AppContextWrapper.java
base/src/main/java/com/tongdada/base/config/: BaseUrl.java  StringKey.java
base/src/main/java/com/tongdada/base/crash/: CrashActivityLifecycle.java  CrashHandler.java  ExceptionActivity.java
base/src/main/java/com/tongdada/base/dialog/: LoadingDialog.java
base/src/main/java/com/tongdada/base/util/: AppInfoUtils.java  AppUtils.java  CircleBitmapDisplayer.java  CustomToast.java  DataSelectUtils.java  DateUtils.java  DisplayUtils.java  EditTextUtils.java  ExtraName.java  FileUtils.java  MD5Utils.java  MoneyTransformUtils.java  NumFormatWithPointException.java  PauseOnRecyclerScrollListener.java  RegexUtils.java  RxUtils.java  SharedPreferencesUtil.java  StatusBarUtils.java  ToastUtils.java
base/src/main/java/com/tongdada/base/view/: NavigationView.java
base/src/main/res/drawable/: btn_state_selector.xml  hx_progressbar.xml  shape_loading.xml  shape_point.xml  shape_unread.xml
base/src/main/res/layout/: common_activity_recycler_list.xml  common_activity_recycler_refresh.xml  common_sample_item.xml  loading_dialog.xml  view_empty_state_layout.xml  view_error_state_layout.xml  view_loading_state_layout.xml
base/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_amap/: build.gradle
library_amap/src/main/: AndroidManifest.xml
library_amap/src/main/java/com/example/library_amap/adapter/: AcceptCarAdapter.java  SearchMapAdapter.java  SelectMapAdapter.java
library_amap/src/main/java/com/example/library_amap/model/: AcceptRequestBean.java  AdressBean.java  MarkerBean.java
library_amap/src/main/java/com/example/library_amap/presenter/: AcceptOrderContract.java  AcceptOrderPresenter.java  LocationContract.java  LocationPresenter.java  MapCarDetailContract.java  MapCarDetailPresenter.java
library_amap/src/main/java/com/example/library_amap/ui/: MapAcceptOrderDetailActivity.java  MapCarDetailActivity.java  MapOrderDetailActivity.java  OrderDetaiFragment.java  RouteActivity.java  SearchAdressActivity.java  (+2 more)
library_amap/src/main/java/com/example/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  MyDrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
library_amap/src/main/java/com/example/service/: LocationService.java
library_amap/src/main/java/com/example/util/: AMapUtil.java  Constants.java  OffLineMapUtils.java  PopwindowUtils.java  SensorEventHelper.java  ThreadUtil.java  ToastUtil.java
library_amap/src/main/res/layout/: activity_map_accept_orderdetail.xml  activity_map_cardetail.xml  activity_map_orderdetail.xml  activity_route.xml  activity_search_adress.xml  activity_select_adress.xml  custom_info_window.xml  fragment_order_detail.xml  itme_selectadress.xml  marker_destination.xml
library_amap/src/main/res/values/: colors.xml  strings.xml  styles.xml
library_commen/: build.gradle
library_commen/src/main/: AndroidManifest.xml
library_commen/src/main/res/drawable/: selector_order_home.xml  shape_issue_et.xml  shape_login.xml  shape_login_hollow.xml  shape_search.xml
library_commen/src/main/res/drawable-hdpi/: shape_pray_8.xml
library_commen/src/main/res/layout/: delete_dialog.xml  item_order_car.xml
library_commen/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library_main/: build.gradle
library_main/src/main/: AndroidManifest.xml
library_main/src/main/java/com/example/library_main/: MainActivity.java  MyViewPagerAdapter.java  NoScrollViewPager.java
library_main/src/main/res/drawable/: search_label_bg.xml  select_car_text.xml  selector_job_text.xml  selector_main_finance.xml  selector_main_home.xml  selector_main_job.xml  selector_main_order.xml  selector_main_statistics.xml  selector_main_text.xml  selector_main_user.xml  selector_tab_indicator.xml  shape_et_ed_8.xml  shape_home_car.xml  shape_home_order.xml  shape_message.xml  shape_select_car_bg_false.xml  shape_select_car_bg_true.xml  shape_transport_carnumber.xml  shape_user.xml
library_main/src/main/res/layout/: activity_about.xml  activity_accept_detail.xml  activity_accept_order_detail.xml  activity_add_detailuser.xml  activity_add_driver.xml  activity_addcar.xml  activity_adduser.xml  activity_cardetail.xml  activity_carmanager.xml  activity_changepassword.xml  activity_driver_manager.xml  activity_finance_order.xml  activity_inform_detail.xml  activity_inform_management.xml  activity_information.xml  activity_issueorder.xml  activity_jobdetail.xml  activity_logic_orderdetail.xml  activity_main.xml  activity_maintence_logic.xml  activity_message.xml  activity_message_detail.xml  activity_mixing_plant.xml  activity_more_order.xml  activity_order_setting.xml  activity_orderdetail.xml  activity_publishjob.xml  activity_resume.xml  activity_resume_jobdetail.xml  activity_resumedtail.xml  activity_search_car.xml  activity_search_order.xml  activity_select_car.xml  activity_select_driver.xml  activity_setting.xml  activity_transport_car.xml  activity_userinfo.xml  activity_usermanager.xml  activity_web.xml  dialog_date_picker.xml  (+37 more)
library_main/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wangshen/sample/: SampleAdapter.java  SampleBean.java
sample/src/main/res/layout/: activity_main.xml  activity_navigation.xml  dialog_sample.xml  item_sample.xml
sample/src/main/res/values/: strings.xml
(+320 files in other folders)
