<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />
            <TextView
                android:id="@+id/back_tv"
                android:text="@string/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="标题"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:id="@+id/tbl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.tongdada.base.view.empty.StateLayout
            android:id="@+id/st_state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>