<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_loading"
    android:layout_width="@dimen/dp_154"
    android:layout_height="@dimen/dp_112">
    <ProgressBar
        android:layout_marginTop="16dp"
        style="@style/LoadingProgressBar"
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_48" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="加载中"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>