apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api project(':library_commen')
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile 'com.amap.api:3dmap:latest.integration'
    api rootProject.ext.dependencies["eventbus"]

    compile 'com.amap.api:search:latest.integration'

    compile 'com.amap.api:location:latest.integration'
}
