<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contan"
    tools:context="com.tongdada.library_login.ui.SubmitAuditActivity">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:background="@color/_ffe06e38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/submit_back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_18"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_toEndOf="@+id/register_back"
                android:layout_toRightOf="@+id/register_back"
                android:text="@string/back"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>


        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/submit_audit"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <ImageView
        android:src="@mipmap/audit"
        android:id="@+id/submit_iv"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_back"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/submit_wait"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_iv"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
