apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.tongdada.wuliu"
        versionCode 1
        versionName "1.0"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'wo937804220'
            storeFile file('../wangwenzhang.jks')
            storePassword 'wo937804220'
        }
        release {
            keyAlias 'key0'
            keyPassword 'wo937804220'
            storeFile file('../wangwenzhang.jks')
            storePassword 'wo937804220'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                //def fileName = "wuliu_${variant.productFlavors[0].name}-${buildType.name}-${defaultConfig.versionName}-${releaseTime()}.apk"
                def fileName = "wuliu-${buildType.name}-${defaultConfig.versionName}-${releaseTime()}.apk"
                outputFileName =fileName
                /*output.outputFile = new File(outputFile.parent, fileName)*/
            }
        }
    }
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library_login')
    compile project(':library_main')
    compile project(':library_amap')
     //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
