<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
        android:background="@drawable/callqw"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/info_title"
            android:text="王神"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/FFFFFF"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/info_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dp_4"
            android:id="@+id/info_contan"
            android:text="12345665k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
   <ImageView
       android:src="@mipmap/car_pic"
       android:layout_gravity="center"
       android:layout_width="@dimen/dp_63"
       android:layout_height="@dimen/dp_41" />
</LinearLayout>