<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/_ffe06e38"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <ImageView
            android:id="@+id/register_back"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="center"
            android:src="@drawable/back" />
        <TextView
            android:gravity="center"
            android:textColor="@color/FFFFFF"
            android:text="@string/user_manager"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/add_user_tv"
            android:layout_marginRight="@dimen/dp_18"
            android:gravity="center"
            android:textColor="@color/FFFFFF"
            android:text="@string/add_manager"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_manager_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>