<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_ffe06e38">

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/back_tv"
            android:textColor="@color/FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_42"
            android:layout_marginTop="@dimen/dp_11"
            android:text="@string/back"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:textColor="@color/FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/order_detail"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:background="@color/_ffe06e38"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96">
        <TextView
            android:id="@+id/text1"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:textColor="@color/FFFFFF"
            android:text="南京市"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_14"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/distance_text"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:textColor="@color/FFFFFF"
            android:text="120Km"
            android:drawableTop="@mipmap/lujing"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_48"
            android:id="@+id/text2"
            android:text="南京市"
            android:gravity="center"
            android:textColor="@color/FFFFFF"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/order_start"
            android:maxEms="10"
            app:layout_constraintCircle="@id/text1"
            app:layout_constraintCircleRadius="40dp"
            app:layout_constraintCircleAngle="180"
            android:gravity="center"
            android:textColor="@color/FFFFFF"
            android:text="南京市公安局"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintCircle="@id/distance_text"
            app:layout_constraintCircleRadius="40dp"
            app:layout_constraintCircleAngle="180"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            android:textColor="@color/_ffe06e38"
            android:text="已完成"
            android:background="@drawable/shape_user"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_17" />
        <TextView
            android:id="@+id/order_end"
            android:maxEms="10"
            app:layout_constraintCircle="@id/text2"
            app:layout_constraintCircleRadius="40dp"
            app:layout_constraintCircleAngle="180"
            android:layout_weight="1"
            android:text="南京市但是的"
            android:gravity="center"
            android:textColor="@color/FFFFFF"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:text="@string/license_plate_number"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/transport_carnumber"
            android:text="1224511054"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/_E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:text="@string/driver_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/driver_name"
            android:text="1224511054"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/_E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:text="@string/phone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/driver_phone"
            android:text="1224511054"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/_E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:text="@string/order_totel"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/accept_total"
            android:text="1224511054"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/_E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:text="@string/belongs_to"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/driver_attribution"
            android:text="1224511054"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/_E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:text="@string/current_load"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/now_loading"
            android:text="1224511054"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/_E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <TextView
            android:text="接单时间"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/unit_price"
            android:text=""
            android:gravity="right"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/_E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>
</LinearLayout>