<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/finance_order_recycle"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/check_all"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="全选"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/settlement_bt"
        android:layout_width="@dimen/dp_302"
        android:layout_height="@dimen/dp_42"
        android:layout_below="@+id/view4"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_42"
        android:background="@drawable/shape_login"
        android:text="@string/submit_settlement"
        android:textColor="@color/FFFFFF"
        android:textSize="@dimen/sp_14" />
</LinearLayout>