<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/_eaeaea"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:paddingLeft="@dimen/dp_15"
        android:text="张三"
        android:gravity="center|left"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/FFFFFF"
        android:textSize="@dimen/sp_14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />
</LinearLayout>